org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

# Mod Properties
mod_version=0.3.2
maven_group=kassuk.addon
archives_base_name=blackout

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT
